-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema animal_shelter
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema animal_shelter
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `animal_shelter` DEFAULT CHARACTER SET utf8 ;
USE `animal_shelter` ;

-- -----------------------------------------------------
-- Table `animal_shelter`.`table1`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `animal_shelter`.`table1` (
)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `animal_shelter`.`EMPLOYEE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `animal_shelter`.`EMPLOYEE` (
  `salary` INT NOT NULL,
  `start date` VARCHAR(45) NULL,
  PRIMARY KEY (`salary`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `animal_shelter`.`ADOPTER`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `animal_shelter`.`ADOPTER` (
  `animal preference` INT NOT NULL,
  `number of children in house` VARCHAR(45) NULL,
  PRIMARY KEY (`animal preference`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `animal_shelter`.`PERSON`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `animal_shelter`.`PERSON` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `address` VARCHAR(45) NULL,
  `phone` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  `EMPLOYEE_salary` INT NOT NULL,
  `ADOPTER_animal preference` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_PERSON_EMPLOYEE1_idx` (`EMPLOYEE_salary` ASC) VISIBLE,
  INDEX `fk_PERSON_ADOPTER1_idx` (`ADOPTER_animal preference` ASC) VISIBLE,
  CONSTRAINT `fk_PERSON_EMPLOYEE1`
    FOREIGN KEY (`EMPLOYEE_salary`)
    REFERENCES `animal_shelter`.`EMPLOYEE` (`salary`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PERSON_ADOPTER1`
    FOREIGN KEY (`ADOPTER_animal preference`)
    REFERENCES `animal_shelter`.`ADOPTER` (`animal preference`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `animal_shelter`.`Animal`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `animal_shelter`.`Animal` (
  `id` INT NOT NULL,
  `approx age` VARCHAR(45) NULL,
  `vaccinated` VARCHAR(45) NULL,
  `general health comments` VARCHAR(45) NULL,
  `reason for leaving` VARCHAR(255) NULL,
  `name` VARCHAR(45) NULL,
  `remarks` VARCHAR(45) NULL,
  `PERSON_id` INT NOT NULL,
  `EMPLOYEE_salary` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Animal_PERSON1_idx` (`PERSON_id` ASC) VISIBLE,
  INDEX `fk_Animal_EMPLOYEE1_idx` (`EMPLOYEE_salary` ASC) VISIBLE,
  CONSTRAINT `fk_Animal_PERSON1`
    FOREIGN KEY (`PERSON_id`)
    REFERENCES `animal_shelter`.`PERSON` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Animal_EMPLOYEE1`
    FOREIGN KEY (`EMPLOYEE_salary`)
    REFERENCES `animal_shelter`.`EMPLOYEE` (`salary`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `animal_shelter`.`SPECIAL DATE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `animal_shelter`.`SPECIAL DATE` (
  `date` INT NOT NULL,
  `notes` VARCHAR(45) NULL,
  PRIMARY KEY (`date`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `animal_shelter`.`ADOPTION RECORD`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `animal_shelter`.`ADOPTION RECORD` (
  `Date of adoption` INT NOT NULL,
  `Animal_id` INT NOT NULL,
  `SPECIAL DATE_date` INT NOT NULL,
  `PERSON_id` INT NOT NULL,
  `ADOPTER_animal preference` INT NOT NULL,
  INDEX `fk_ADOPTION RECORD_Animal_idx` (`Animal_id` ASC) VISIBLE,
  INDEX `fk_ADOPTION RECORD_SPECIAL DATE1_idx` (`SPECIAL DATE_date` ASC) VISIBLE,
  INDEX `fk_ADOPTION RECORD_PERSON1_idx` (`PERSON_id` ASC) VISIBLE,
  INDEX `fk_ADOPTION RECORD_ADOPTER1_idx` (`ADOPTER_animal preference` ASC) VISIBLE,
  CONSTRAINT `fk_ADOPTION RECORD_Animal`
    FOREIGN KEY (`Animal_id`)
    REFERENCES `animal_shelter`.`Animal` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ADOPTION RECORD_SPECIAL DATE1`
    FOREIGN KEY (`SPECIAL DATE_date`)
    REFERENCES `animal_shelter`.`SPECIAL DATE` (`date`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ADOPTION RECORD_PERSON1`
    FOREIGN KEY (`PERSON_id`)
    REFERENCES `animal_shelter`.`PERSON` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ADOPTION RECORD_ADOPTER1`
    FOREIGN KEY (`ADOPTER_animal preference`)
    REFERENCES `animal_shelter`.`ADOPTER` (`animal preference`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `animal_shelter`.`SHELTER`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `animal_shelter`.`SHELTER` (
  `name` VARCHAR(255) NOT NULL,
  `address` VARCHAR(255) NULL,
  `SHELTERcol` VARCHAR(45) NULL,
  PRIMARY KEY (`name`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `animal_shelter`.`CAGE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `animal_shelter`.`CAGE` (
  `number` INT NOT NULL,
  `size` VARCHAR(45) NULL,
  `SHELTER_name` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`number`),
  INDEX `fk_CAGE_SHELTER1_idx` (`SHELTER_name` ASC) VISIBLE,
  CONSTRAINT `fk_CAGE_SHELTER1`
    FOREIGN KEY (`SHELTER_name`)
    REFERENCES `animal_shelter`.`SHELTER` (`name`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `animal_shelter`.`CAGE OCCCUPANCY`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `animal_shelter`.`CAGE OCCCUPANCY` (
  `date` INT NOT NULL,
  `Animal_id` INT NOT NULL,
  `CAGE_number` INT NOT NULL,
  PRIMARY KEY (`date`),
  INDEX `fk_CAGE OCCCUPANCY_Animal1_idx` (`Animal_id` ASC) VISIBLE,
  INDEX `fk_CAGE OCCCUPANCY_CAGE1_idx` (`CAGE_number` ASC) VISIBLE,
  CONSTRAINT `fk_CAGE OCCCUPANCY_Animal1`
    FOREIGN KEY (`Animal_id`)
    REFERENCES `animal_shelter`.`Animal` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_CAGE OCCCUPANCY_CAGE1`
    FOREIGN KEY (`CAGE_number`)
    REFERENCES `animal_shelter`.`CAGE` (`number`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
