-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`MANAGER_TABLE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`MANAGER_TABLE` (
  `manager_id` INT NOT NULL,
  PRIMARY KEY (`manager_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`PARTNER_TABLE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`PARTNER_TABLE` (
  `partner_id` INT NOT NULL,
  `FName` VARCHAR(45) NOT NULL,
  `LName` VARCHAR(45) NOT NULL,
  `MANAGER_TABLE_manager_id` INT NOT NULL,
  PRIMARY KEY (`partner_id`),
  INDEX `fk_PARTNER_TABLE_MANAGER_TABLE_idx` (`MANAGER_TABLE_manager_id` ASC) VISIBLE,
  CONSTRAINT `fk_PARTNER_TABLE_MANAGER_TABLE`
    FOREIGN KEY (`MANAGER_TABLE_manager_id`)
    REFERENCES `mydb`.`MANAGER_TABLE` (`manager_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`CLIENT_TABLE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`CLIENT_TABLE` (
  `client_id` INT NOT NULL,
  `FName` VARCHAR(45) NOT NULL,
  `LName` VARCHAR(45) NOT NULL,
  `Phone Number` VARCHAR(45) NULL,
  `Email` VARCHAR(45) NULL,
  PRIMARY KEY (`client_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`VENUE_TABLE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`VENUE_TABLE` (
  `venue_id` INT NOT NULL,
  `Address` VARCHAR(45) NULL,
  `Rental Fee` INT NULL,
  `Status` VARCHAR(45) NULL,
  `Comments` VARCHAR(155) NULL,
  PRIMARY KEY (`venue_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`THEME_TABLE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`THEME_TABLE` (
  `theme_id` INT NOT NULL,
  `Description` VARCHAR(155) NOT NULL,
  PRIMARY KEY (`theme_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`EVENT_TABLE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`EVENT_TABLE` (
  `event_id` INT NOT NULL,
  `Event Name` VARCHAR(45) NOT NULL,
  `Date` DATETIME NOT NULL,
  `Description` VARCHAR(155) NULL,
  `VENUE_TABLE_venue_id` INT NOT NULL,
  `CLIENT_TABLE_client_id` INT NOT NULL,
  `THEME_TABLE_theme_id` INT NOT NULL,
  PRIMARY KEY (`event_id`),
  INDEX `fk_EVENT_TABLE_VENUE_TABLE1_idx` (`VENUE_TABLE_venue_id` ASC) VISIBLE,
  INDEX `fk_EVENT_TABLE_CLIENT_TABLE1_idx` (`CLIENT_TABLE_client_id` ASC) VISIBLE,
  INDEX `fk_EVENT_TABLE_THEME_TABLE1_idx` (`THEME_TABLE_theme_id` ASC) VISIBLE,
  CONSTRAINT `fk_EVENT_TABLE_VENUE_TABLE1`
    FOREIGN KEY (`VENUE_TABLE_venue_id`)
    REFERENCES `mydb`.`VENUE_TABLE` (`venue_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_EVENT_TABLE_CLIENT_TABLE1`
    FOREIGN KEY (`CLIENT_TABLE_client_id`)
    REFERENCES `mydb`.`CLIENT_TABLE` (`client_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_EVENT_TABLE_THEME_TABLE1`
    FOREIGN KEY (`THEME_TABLE_theme_id`)
    REFERENCES `mydb`.`THEME_TABLE` (`theme_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`CD_TABLE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`CD_TABLE` (
  `cd_id` INT NOT NULL,
  `CD Title` VARCHAR(45) NULL,
  `CD Publication` VARCHAR(45) NULL,
  PRIMARY KEY (`cd_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`SONG_TABLE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`SONG_TABLE` (
  `song_id` INT NOT NULL,
  `Song Title` VARCHAR(45) NOT NULL,
  `Song Artist` VARCHAR(45) NULL,
  `CD_TABLE_cd_id` INT NOT NULL,
  PRIMARY KEY (`song_id`),
  INDEX `fk_SONG_TABLE_CD_TABLE1_idx` (`CD_TABLE_cd_id` ASC) VISIBLE,
  CONSTRAINT `fk_SONG_TABLE_CD_TABLE1`
    FOREIGN KEY (`CD_TABLE_cd_id`)
    REFERENCES `mydb`.`CD_TABLE` (`cd_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`TYPE_TABLE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`TYPE_TABLE` (
  `type_id` INT NOT NULL,
  `Description` VARCHAR(45) NOT NULL,
  `EVENT_TABLE_event_id` INT NOT NULL,
  `SONG_TABLE_song_id` INT NOT NULL,
  PRIMARY KEY (`type_id`),
  INDEX `fk_TYPE_TABLE_EVENT_TABLE1_idx` (`EVENT_TABLE_event_id` ASC) VISIBLE,
  INDEX `fk_TYPE_TABLE_SONG_TABLE1_idx` (`SONG_TABLE_song_id` ASC) VISIBLE,
  CONSTRAINT `fk_TYPE_TABLE_EVENT_TABLE1`
    FOREIGN KEY (`EVENT_TABLE_event_id`)
    REFERENCES `mydb`.`EVENT_TABLE` (`event_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TYPE_TABLE_SONG_TABLE1`
    FOREIGN KEY (`SONG_TABLE_song_id`)
    REFERENCES `mydb`.`SONG_TABLE` (`song_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`JOB_TABLE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`JOB_TABLE` (
  `job_id` INT NOT NULL,
  `Status` VARCHAR(45) NULL,
  `Date` VARCHAR(45) NULL,
  `PARTNER_TABLE_partner_id` INT NOT NULL,
  `EVENT_TABLE_event_id` INT NOT NULL,
  PRIMARY KEY (`job_id`, `PARTNER_TABLE_partner_id`, `EVENT_TABLE_event_id`),
  INDEX `fk_JOB_TABLE_PARTNER_TABLE1_idx` (`PARTNER_TABLE_partner_id` ASC) VISIBLE,
  INDEX `fk_JOB_TABLE_EVENT_TABLE1_idx` (`EVENT_TABLE_event_id` ASC) VISIBLE,
  CONSTRAINT `fk_JOB_TABLE_PARTNER_TABLE1`
    FOREIGN KEY (`PARTNER_TABLE_partner_id`)
    REFERENCES `mydb`.`PARTNER_TABLE` (`partner_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_JOB_TABLE_EVENT_TABLE1`
    FOREIGN KEY (`EVENT_TABLE_event_id`)
    REFERENCES `mydb`.`EVENT_TABLE` (`event_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
